{
    "name": "Fitness App",
    "short_name": "FitnessApp",
    "description": "Track your fitness journey with workouts, calories, and activity logging",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#f5f5f5",
    "theme_color": "#4CAF50",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "icon-192.svg",
            "sizes": "192x192",
            "type": "image/svg+xml"
        },
        {
            "src": "icon-512.svg",
            "sizes": "512x512",
            "type": "image/svg+xml"
        }
    ]
}
